###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID allman)
#  Generated on:      Thu Mar 20 13:04:18 2025
#  Design:            Row_encoder_5P
#  Command:           write_floorplan Row_encoder_5P_DFT.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 153.7200 88.4500
IO Box: 0.0000 0.0000 153.7200 88.4500
Core Box: 30.2400 10.3700 123.4800 77.5700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_hd 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_hd 30.2400 10.3700 FS 166 1 0.5600 0.0000
DefRow: ROW_1 core_hd 30.2400 14.8500 N 166 1 0.5600 0.0000
DefRow: ROW_2 core_hd 30.2400 19.3300 FS 166 1 0.5600 0.0000
DefRow: ROW_3 core_hd 30.2400 23.8100 N 166 1 0.5600 0.0000
DefRow: ROW_4 core_hd 30.2400 28.2900 FS 166 1 0.5600 0.0000
DefRow: ROW_5 core_hd 30.2400 32.7700 N 166 1 0.5600 0.0000
DefRow: ROW_6 core_hd 30.2400 37.2500 FS 166 1 0.5600 0.0000
DefRow: ROW_7 core_hd 30.2400 41.7300 N 166 1 0.5600 0.0000
DefRow: ROW_8 core_hd 30.2400 46.2100 FS 166 1 0.5600 0.0000
DefRow: ROW_9 core_hd 30.2400 50.6900 N 166 1 0.5600 0.0000
DefRow: ROW_10 core_hd 30.2400 55.1700 FS 166 1 0.5600 0.0000
DefRow: ROW_11 core_hd 30.2400 59.6500 N 166 1 0.5600 0.0000
DefRow: ROW_12 core_hd 30.2400 64.1300 FS 166 1 0.5600 0.0000
DefRow: ROW_13 core_hd 30.2400 68.6100 N 166 1 0.5600 0.0000
DefRow: ROW_14 core_hd 30.2400 73.0900 FS 166 1 0.5600 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 0.6100 144 0.6100 1 4
Track: X 1.5750 121 1.2600 1 4
Track: X 0.3150 244 0.6300 1 3
Track: Y 0.6100 144 0.6100 1 3
Track: Y 0.6100 144 0.6100 1 2
Track: X 0.3150 244 0.6300 1 2
Track: X 0.3150 244 0.6300 1 1
Track: Y 0.6100 144 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 151.5150 2 2.2050
GCellGrid: X 0.3150 25 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 86.0100 2 2.4400
GCellGrid: Y 0.6100 15 6.1000
GCellGrid: Y 0.0000 2 0.6100

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################
ScanGroup: top_chain_seg1_clk_rising scan_in scan_out

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="Row_encoder_5P" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: Row_encoder_5P_DFT.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=79.6950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=79.5550 lly=0.0000 urx=79.8350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" status="placed" >
    <Port>
      <Pref x=76.5450 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=76.4050 lly=87.7250 urx=76.6850 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_valid" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.0800 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.9400 urx=0.7250 ury=78.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.2000 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.0600 urx=0.7250 ury=73.3400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.9300 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.7900 urx=0.7250 ury=69.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.0500 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.9100 urx=0.7250 ury=64.1900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.7800 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.6400 urx=0.7250 ury=59.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.5100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.3700 urx=0.7250 ury=55.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.6300 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.4900 urx=0.7250 ury=50.7700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.3600 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.2200 urx=0.7250 ury=46.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.4800 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.3400 urx=0.7250 ury=41.6200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.2100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.0700 urx=0.7250 ury=37.3500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.9400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.8000 urx=0.7250 ury=33.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.0600 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.9200 urx=0.7250 ury=28.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.7900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.6500 urx=0.7250 ury=23.9300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.9100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.7700 urx=0.7250 ury=19.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.6400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=14.5000 urx=0.7250 ury=14.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.3700 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.2300 urx=0.7250 ury=10.5100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[44]" status="placed" >
    <Port>
      <Pref x=142.6950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=142.5550 lly=0.0000 urx=142.8350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[43]" status="placed" >
    <Port>
      <Pref x=143.3250 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=143.1850 lly=87.7250 urx=143.4650 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[42]" status="placed" >
    <Port>
      <Pref x=137.0250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=136.8850 lly=0.0000 urx=137.1650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[41]" status="placed" >
    <Port>
      <Pref x=137.0250 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=136.8850 lly=87.7250 urx=137.1650 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[40]" status="placed" >
    <Port>
      <Pref x=131.3550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=131.2150 lly=0.0000 urx=131.4950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[39]" status="placed" >
    <Port>
      <Pref x=130.7250 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=130.5850 lly=87.7250 urx=130.8650 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[38]" status="placed" >
    <Port>
      <Pref x=125.6850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=125.5450 lly=0.0000 urx=125.8250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[37]" status="placed" >
    <Port>
      <Pref x=125.0550 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=124.9150 lly=87.7250 urx=125.1950 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[36]" status="placed" >
    <Port>
      <Pref x=120.0150 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=119.8750 lly=0.0000 urx=120.1550 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[35]" status="placed" >
    <Port>
      <Pref x=118.7550 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=118.6150 lly=87.7250 urx=118.8950 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[34]" status="placed" >
    <Port>
      <Pref x=114.3450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=114.2050 lly=0.0000 urx=114.4850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[33]" status="placed" >
    <Port>
      <Pref x=113.0850 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=112.9450 lly=87.7250 urx=113.2250 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[32]" status="placed" >
    <Port>
      <Pref x=108.0450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=107.9050 lly=0.0000 urx=108.1850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[31]" status="placed" >
    <Port>
      <Pref x=106.7850 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=106.6450 lly=87.7250 urx=106.9250 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[30]" status="placed" >
    <Port>
      <Pref x=102.3750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=102.2350 lly=0.0000 urx=102.5150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[29]" status="placed" >
    <Port>
      <Pref x=100.4850 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=100.3450 lly=87.7250 urx=100.6250 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[28]" status="placed" >
    <Port>
      <Pref x=96.7050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=96.5650 lly=0.0000 urx=96.8450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[27]" status="placed" >
    <Port>
      <Pref x=94.8150 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=94.6750 lly=87.7250 urx=94.9550 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[26]" status="placed" >
    <Port>
      <Pref x=91.0350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=90.8950 lly=0.0000 urx=91.1750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[25]" status="placed" >
    <Port>
      <Pref x=88.5150 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=88.3750 lly=87.7250 urx=88.6550 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[24]" status="placed" >
    <Port>
      <Pref x=85.3650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=85.2250 lly=0.0000 urx=85.5050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[23]" status="placed" >
    <Port>
      <Pref x=82.8450 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=82.7050 lly=87.7250 urx=82.9850 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[22]" status="placed" >
    <Port>
      <Pref x=73.3950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=73.2550 lly=0.0000 urx=73.5350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[21]" status="placed" >
    <Port>
      <Pref x=70.2450 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=70.1050 lly=87.7250 urx=70.3850 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[20]" status="placed" >
    <Port>
      <Pref x=67.7250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=67.5850 lly=0.0000 urx=67.8650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[19]" status="placed" >
    <Port>
      <Pref x=64.5750 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=64.4350 lly=87.7250 urx=64.7150 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[18]" status="placed" >
    <Port>
      <Pref x=62.0550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=61.9150 lly=0.0000 urx=62.1950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[17]" status="placed" >
    <Port>
      <Pref x=58.2750 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.1350 lly=87.7250 urx=58.4150 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[16]" status="placed" >
    <Port>
      <Pref x=56.3850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=56.2450 lly=0.0000 urx=56.5250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[15]" status="placed" >
    <Port>
      <Pref x=52.6050 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.4650 lly=87.7250 urx=52.7450 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[14]" status="placed" >
    <Port>
      <Pref x=50.7150 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=50.5750 lly=0.0000 urx=50.8550 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[13]" status="placed" >
    <Port>
      <Pref x=46.3050 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=46.1650 lly=87.7250 urx=46.4450 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[12]" status="placed" >
    <Port>
      <Pref x=45.0450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=44.9050 lly=0.0000 urx=45.1850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[11]" status="placed" >
    <Port>
      <Pref x=40.0050 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.8650 lly=87.7250 urx=40.1450 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[10]" status="placed" >
    <Port>
      <Pref x=38.7450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=38.6050 lly=0.0000 urx=38.8850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[9]" status="placed" >
    <Port>
      <Pref x=34.3350 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=34.1950 lly=87.7250 urx=34.4750 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[8]" status="placed" >
    <Port>
      <Pref x=33.0750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=32.9350 lly=0.0000 urx=33.2150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[7]" status="placed" >
    <Port>
      <Pref x=28.0350 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=27.8950 lly=87.7250 urx=28.1750 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[6]" status="placed" >
    <Port>
      <Pref x=27.4050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=27.2650 lly=0.0000 urx=27.5450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[5]" status="placed" >
    <Port>
      <Pref x=22.3650 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=22.2250 lly=87.7250 urx=22.5050 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[4]" status="placed" >
    <Port>
      <Pref x=21.7350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=21.5950 lly=0.0000 urx=21.8750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[3]" status="placed" >
    <Port>
      <Pref x=16.0650 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.9250 lly=87.7250 urx=16.2050 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[2]" status="placed" >
    <Port>
      <Pref x=16.0650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=15.9250 lly=0.0000 urx=16.2050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[1]" status="placed" >
    <Port>
      <Pref x=10.3950 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=10.2550 lly=87.7250 urx=10.5350 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[0]" status="placed" >
    <Port>
      <Pref x=10.3950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=10.2550 lly=0.0000 urx=10.5350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[15]" status="placed" >
    <Port>
      <Pref x=153.7200 y=73.8100 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=73.6700 urx=153.7200 ury=73.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[14]" status="placed" >
    <Port>
      <Pref x=153.7200 y=69.5400 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=69.4000 urx=153.7200 ury=69.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[13]" status="placed" >
    <Port>
      <Pref x=153.7200 y=65.2700 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=65.1300 urx=153.7200 ury=65.4100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[12]" status="placed" >
    <Port>
      <Pref x=153.7200 y=61.0000 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=60.8600 urx=153.7200 ury=61.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[11]" status="placed" >
    <Port>
      <Pref x=153.7200 y=56.7300 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=56.5900 urx=153.7200 ury=56.8700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[10]" status="placed" >
    <Port>
      <Pref x=153.7200 y=52.4600 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=52.3200 urx=153.7200 ury=52.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[9]" status="placed" >
    <Port>
      <Pref x=153.7200 y=48.1900 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=48.0500 urx=153.7200 ury=48.3300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[8]" status="placed" >
    <Port>
      <Pref x=153.7200 y=43.9200 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=43.7800 urx=153.7200 ury=44.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[7]" status="placed" >
    <Port>
      <Pref x=153.7200 y=39.6500 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=39.5100 urx=153.7200 ury=39.7900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[6]" status="placed" >
    <Port>
      <Pref x=153.7200 y=35.3800 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=35.2400 urx=153.7200 ury=35.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[5]" status="placed" >
    <Port>
      <Pref x=153.7200 y=31.1100 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=30.9700 urx=153.7200 ury=31.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[4]" status="placed" >
    <Port>
      <Pref x=153.7200 y=26.8400 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=26.7000 urx=153.7200 ury=26.9800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[3]" status="placed" >
    <Port>
      <Pref x=153.7200 y=22.5700 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=22.4300 urx=153.7200 ury=22.7100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[2]" status="placed" >
    <Port>
      <Pref x=153.7200 y=18.3000 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=18.1600 urx=153.7200 ury=18.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[1]" status="placed" >
    <Port>
      <Pref x=153.7200 y=14.0300 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=13.8900 urx=153.7200 ury=14.1700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[0]" status="placed" >
    <Port>
      <Pref x=153.7200 y=10.3700 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=10.2300 urx=153.7200 ury=10.5100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_ready" status="placed" >
    <Port>
      <Pref x=153.7200 y=78.0800 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=152.9950 lly=77.9400 urx=153.7200 ury=78.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.5300 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.3900 urx=0.7250 ury=44.6700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_in" status="placed" >
    <Port>
      <Pref x=110.5650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=110.4250 lly=0.0000 urx=110.7050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_out" status="placed" >
    <Port>
      <Pref x=109.9350 y=88.4500 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=109.7950 lly=87.7250 urx=110.0750 ury=88.4500 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="Row_encoder_5P">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
