###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID allman)
#  Generated on:      Wed Mar 19 14:33:39 2025
#  Design:            Row_encoder_5P
#  Command:           write_floorplan Row_encoder_5P_simple.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 151.8300 89.0600
IO Box: 0.0000 0.0000 151.8300 89.0600
Core Box: 30.2400 15.2500 121.5900 73.4900
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_hd 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_hd 30.2400 15.2500 FS 163 1 0.5600 0.0000
DefRow: ROW_1 core_hd 30.2400 19.7300 N 163 1 0.5600 0.0000
DefRow: ROW_2 core_hd 30.2400 24.2100 FS 163 1 0.5600 0.0000
DefRow: ROW_3 core_hd 30.2400 28.6900 N 163 1 0.5600 0.0000
DefRow: ROW_4 core_hd 30.2400 33.1700 FS 163 1 0.5600 0.0000
DefRow: ROW_5 core_hd 30.2400 37.6500 N 163 1 0.5600 0.0000
DefRow: ROW_6 core_hd 30.2400 42.1300 FS 163 1 0.5600 0.0000
DefRow: ROW_7 core_hd 30.2400 46.6100 N 163 1 0.5600 0.0000
DefRow: ROW_8 core_hd 30.2400 51.0900 FS 163 1 0.5600 0.0000
DefRow: ROW_9 core_hd 30.2400 55.5700 N 163 1 0.5600 0.0000
DefRow: ROW_10 core_hd 30.2400 60.0500 FS 163 1 0.5600 0.0000
DefRow: ROW_11 core_hd 30.2400 64.5300 N 163 1 0.5600 0.0000
DefRow: ROW_12 core_hd 30.2400 69.0100 FS 163 1 0.5600 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 0.6100 145 0.6100 1 4
Track: X 1.5750 120 1.2600 1 4
Track: X 0.3150 241 0.6300 1 3
Track: Y 0.6100 145 0.6100 1 3
Track: Y 0.6100 145 0.6100 1 2
Track: X 0.3150 241 0.6300 1 2
Track: X 0.3150 241 0.6300 1 1
Track: Y 0.6100 145 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 151.5150 2 0.3150
GCellGrid: X 0.3150 25 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 86.0100 2 3.0500
GCellGrid: Y 0.6100 15 6.1000
GCellGrid: Y 0.0000 2 0.6100

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="Row_encoder_5P" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: Row_encoder_5P_simple.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=75.9150 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.7750 lly=88.3350 urx=76.0550 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" status="placed" >
    <Port>
      <Pref x=81.5850 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=81.4450 lly=88.3350 urx=81.7250 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_valid" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.6900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.5500 urx=0.7250 ury=78.8300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.8100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.6700 urx=0.7250 ury=73.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.5400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.4000 urx=0.7250 ury=69.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.6600 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=64.5200 urx=0.7250 ury=64.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.3900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.2500 urx=0.7250 ury=60.5300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.5100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.3700 urx=0.7250 ury=55.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=51.2400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=51.1000 urx=0.7250 ury=51.3800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.3600 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.2200 urx=0.7250 ury=46.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.0900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.9500 urx=0.7250 ury=42.2300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.2100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.0700 urx=0.7250 ury=37.3500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.9400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.8000 urx=0.7250 ury=33.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.0600 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.9200 urx=0.7250 ury=28.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.7900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.6500 urx=0.7250 ury=23.9300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.9100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.7700 urx=0.7250 ury=19.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.6400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=14.5000 urx=0.7250 ury=14.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.3700 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.2300 urx=0.7250 ury=10.5100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[44]" status="placed" >
    <Port>
      <Pref x=140.8050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=140.6650 lly=0.0000 urx=140.9450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[43]" status="placed" >
    <Port>
      <Pref x=135.1350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=134.9950 lly=0.0000 urx=135.2750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[42]" status="placed" >
    <Port>
      <Pref x=129.4650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=129.3250 lly=0.0000 urx=129.6050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[41]" status="placed" >
    <Port>
      <Pref x=123.7950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=123.6550 lly=0.0000 urx=123.9350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[40]" status="placed" >
    <Port>
      <Pref x=118.1250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=117.9850 lly=0.0000 urx=118.2650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[39]" status="placed" >
    <Port>
      <Pref x=112.4550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=112.3150 lly=0.0000 urx=112.5950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[38]" status="placed" >
    <Port>
      <Pref x=106.7850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=106.6450 lly=0.0000 urx=106.9250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[37]" status="placed" >
    <Port>
      <Pref x=101.1150 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=100.9750 lly=0.0000 urx=101.2550 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[36]" status="placed" >
    <Port>
      <Pref x=95.4450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=95.3050 lly=0.0000 urx=95.5850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[35]" status="placed" >
    <Port>
      <Pref x=89.7750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=89.6350 lly=0.0000 urx=89.9150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[34]" status="placed" >
    <Port>
      <Pref x=84.1050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=83.9650 lly=0.0000 urx=84.2450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[33]" status="placed" >
    <Port>
      <Pref x=78.4350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=78.2950 lly=0.0000 urx=78.5750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[32]" status="placed" >
    <Port>
      <Pref x=72.7650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=72.6250 lly=0.0000 urx=72.9050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[31]" status="placed" >
    <Port>
      <Pref x=67.0950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=66.9550 lly=0.0000 urx=67.2350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[30]" status="placed" >
    <Port>
      <Pref x=61.4250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=61.2850 lly=0.0000 urx=61.5650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[29]" status="placed" >
    <Port>
      <Pref x=55.7550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=55.6150 lly=0.0000 urx=55.8950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[28]" status="placed" >
    <Port>
      <Pref x=50.0850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=49.9450 lly=0.0000 urx=50.2250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[27]" status="placed" >
    <Port>
      <Pref x=44.4150 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=44.2750 lly=0.0000 urx=44.5550 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[26]" status="placed" >
    <Port>
      <Pref x=38.7450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=38.6050 lly=0.0000 urx=38.8850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[25]" status="placed" >
    <Port>
      <Pref x=33.0750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=32.9350 lly=0.0000 urx=33.2150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[24]" status="placed" >
    <Port>
      <Pref x=27.4050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=27.2650 lly=0.0000 urx=27.5450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[23]" status="placed" >
    <Port>
      <Pref x=21.7350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=21.5950 lly=0.0000 urx=21.8750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[22]" status="placed" >
    <Port>
      <Pref x=16.0650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=15.9250 lly=0.0000 urx=16.2050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[21]" status="placed" >
    <Port>
      <Pref x=10.3950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=10.2550 lly=0.0000 urx=10.5350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[20]" status="placed" >
    <Port>
      <Pref x=141.4350 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=141.2950 lly=88.3350 urx=141.5750 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[19]" status="placed" >
    <Port>
      <Pref x=135.1350 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=134.9950 lly=88.3350 urx=135.2750 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[18]" status="placed" >
    <Port>
      <Pref x=129.4650 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=129.3250 lly=88.3350 urx=129.6050 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[17]" status="placed" >
    <Port>
      <Pref x=123.1650 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=123.0250 lly=88.3350 urx=123.3050 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[16]" status="placed" >
    <Port>
      <Pref x=117.4950 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=117.3550 lly=88.3350 urx=117.6350 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[15]" status="placed" >
    <Port>
      <Pref x=111.1950 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=111.0550 lly=88.3350 urx=111.3350 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[14]" status="placed" >
    <Port>
      <Pref x=105.5250 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=105.3850 lly=88.3350 urx=105.6650 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[13]" status="placed" >
    <Port>
      <Pref x=99.2250 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=99.0850 lly=88.3350 urx=99.3650 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[12]" status="placed" >
    <Port>
      <Pref x=93.5550 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=93.4150 lly=88.3350 urx=93.6950 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[11]" status="placed" >
    <Port>
      <Pref x=87.2550 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=87.1150 lly=88.3350 urx=87.3950 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[10]" status="placed" >
    <Port>
      <Pref x=69.6150 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=69.4750 lly=88.3350 urx=69.7550 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[9]" status="placed" >
    <Port>
      <Pref x=63.9450 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=63.8050 lly=88.3350 urx=64.0850 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[8]" status="placed" >
    <Port>
      <Pref x=57.6450 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=57.5050 lly=88.3350 urx=57.7850 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[7]" status="placed" >
    <Port>
      <Pref x=51.9750 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=51.8350 lly=88.3350 urx=52.1150 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[6]" status="placed" >
    <Port>
      <Pref x=45.6750 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.5350 lly=88.3350 urx=45.8150 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[5]" status="placed" >
    <Port>
      <Pref x=40.0050 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.8650 lly=88.3350 urx=40.1450 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[4]" status="placed" >
    <Port>
      <Pref x=33.7050 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.5650 lly=88.3350 urx=33.8450 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[3]" status="placed" >
    <Port>
      <Pref x=28.0350 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=27.8950 lly=88.3350 urx=28.1750 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[2]" status="placed" >
    <Port>
      <Pref x=21.7350 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=21.5950 lly=88.3350 urx=21.8750 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[1]" status="placed" >
    <Port>
      <Pref x=16.0650 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.9250 lly=88.3350 urx=16.2050 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[0]" status="placed" >
    <Port>
      <Pref x=10.3950 y=89.0600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=10.2550 lly=88.3350 urx=10.5350 ury=89.0600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[15]" status="placed" >
    <Port>
      <Pref x=151.8300 y=74.4200 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=74.2800 urx=151.8300 ury=74.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[14]" status="placed" >
    <Port>
      <Pref x=151.8300 y=70.1500 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=70.0100 urx=151.8300 ury=70.2900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[13]" status="placed" >
    <Port>
      <Pref x=151.8300 y=65.8800 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=65.7400 urx=151.8300 ury=66.0200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[12]" status="placed" >
    <Port>
      <Pref x=151.8300 y=61.6100 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=61.4700 urx=151.8300 ury=61.7500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[11]" status="placed" >
    <Port>
      <Pref x=151.8300 y=57.3400 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=57.2000 urx=151.8300 ury=57.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[10]" status="placed" >
    <Port>
      <Pref x=151.8300 y=53.0700 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=52.9300 urx=151.8300 ury=53.2100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[9]" status="placed" >
    <Port>
      <Pref x=151.8300 y=48.8000 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=48.6600 urx=151.8300 ury=48.9400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[8]" status="placed" >
    <Port>
      <Pref x=151.8300 y=44.5300 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=44.3900 urx=151.8300 ury=44.6700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[7]" status="placed" >
    <Port>
      <Pref x=151.8300 y=40.2600 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=40.1200 urx=151.8300 ury=40.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[6]" status="placed" >
    <Port>
      <Pref x=151.8300 y=35.9900 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=35.8500 urx=151.8300 ury=36.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[5]" status="placed" >
    <Port>
      <Pref x=151.8300 y=31.7200 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=31.5800 urx=151.8300 ury=31.8600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[4]" status="placed" >
    <Port>
      <Pref x=151.8300 y=27.4500 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=27.3100 urx=151.8300 ury=27.5900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[3]" status="placed" >
    <Port>
      <Pref x=151.8300 y=23.1800 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=23.0400 urx=151.8300 ury=23.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[2]" status="placed" >
    <Port>
      <Pref x=151.8300 y=18.9100 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=18.7700 urx=151.8300 ury=19.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[1]" status="placed" >
    <Port>
      <Pref x=151.8300 y=14.6400 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=14.5000 urx=151.8300 ury=14.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_data[0]" status="placed" >
    <Port>
      <Pref x=151.8300 y=10.3700 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=10.2300 urx=151.8300 ury=10.5100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_ready" status="placed" >
    <Port>
      <Pref x=151.8300 y=78.6900 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=151.1050 lly=78.5500 urx=151.8300 ury=78.8300 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="Row_encoder_5P">
	<prop name="flow_timed_design_state" type=String value="preCts" def=yes />
	<prop name="flow_implementation_stage" type=String value="place_opt" def=yes />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
