###############################################################
#  Generated by:      Cadence Innovus 21.35-s114_1
#  OS:                Linux x86_64(Host ID allman)
#  Generated on:      Wed Mar 12 14:19:11 2025
#  Design:            Col_encoder_3B_plus
#  Command:           write_floorplan Col_encoder_3B_plus_within_40.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 340.2000 34.1600
IO Box: 0.0000 0.0000 340.2000 34.1600
Core Box: 10.0800 1.2200 330.1200 32.5800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core_hd 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core_hd 10.0800 1.2200 FS 571 1 0.5600 0.0000
DefRow: ROW_1 core_hd 10.0800 5.7000 N 571 1 0.5600 0.0000
DefRow: ROW_2 core_hd 10.0800 10.1800 FS 571 1 0.5600 0.0000
DefRow: ROW_3 core_hd 10.0800 14.6600 N 571 1 0.5600 0.0000
DefRow: ROW_4 core_hd 10.0800 19.1400 FS 571 1 0.5600 0.0000
DefRow: ROW_5 core_hd 10.0800 23.6200 N 571 1 0.5600 0.0000
DefRow: ROW_6 core_hd 10.0800 28.1000 FS 571 1 0.5600 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 0.6100 55 0.6100 1 4
Track: X 1.5750 269 1.2600 1 4
Track: X 0.3150 540 0.6300 1 3
Track: Y 0.6100 55 0.6100 1 3
Track: Y 0.6100 55 0.6100 1 2
Track: X 0.3150 540 0.6300 1 2
Track: X 0.3150 540 0.6300 1 1
Track: Y 0.6100 55 0.6100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 334.2150 2 5.9850
GCellGrid: X 0.3150 54 6.3000
GCellGrid: X 0.0000 2 0.3150
GCellGrid: Y 31.1100 2 3.0500
GCellGrid: Y 0.6100 6 6.1000
GCellGrid: Y 0.0000 2 0.6100

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="Col_encoder_3B_plus" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: Col_encoder_3B_plus_within_40.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=174.8250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=174.6850 lly=0.0000 urx=174.9650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" status="placed" >
    <Port>
      <Pref x=156.5550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=156.4150 lly=0.0000 urx=156.6950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.6700 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.5300 urx=0.7250 ury=28.8100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.7400 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.6000 urx=0.7250 ury=20.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pixel_in[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.8100 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=12.6700 urx=0.7250 ury=12.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_valid" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.4900 side=W width=0.2800 depth=0.7250 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.3500 urx=0.7250 ury=5.6300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[31]" status="placed" >
    <Port>
      <Pref x=16.0650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=15.9250 lly=0.0000 urx=16.2050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[30]" status="placed" >
    <Port>
      <Pref x=24.8850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=24.7450 lly=0.0000 urx=25.0250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[29]" status="placed" >
    <Port>
      <Pref x=34.3350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=34.1950 lly=0.0000 urx=34.4750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[28]" status="placed" >
    <Port>
      <Pref x=43.7850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=43.6450 lly=0.0000 urx=43.9250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[27]" status="placed" >
    <Port>
      <Pref x=53.2350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=53.0950 lly=0.0000 urx=53.3750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[26]" status="placed" >
    <Port>
      <Pref x=62.6850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=62.5450 lly=0.0000 urx=62.8250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[25]" status="placed" >
    <Port>
      <Pref x=72.1350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=71.9950 lly=0.0000 urx=72.2750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[24]" status="placed" >
    <Port>
      <Pref x=81.5850 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=81.4450 lly=0.0000 urx=81.7250 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[23]" status="placed" >
    <Port>
      <Pref x=91.0350 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=90.8950 lly=0.0000 urx=91.1750 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[22]" status="placed" >
    <Port>
      <Pref x=99.8550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=99.7150 lly=0.0000 urx=99.9950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[21]" status="placed" >
    <Port>
      <Pref x=109.3050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=109.1650 lly=0.0000 urx=109.4450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[20]" status="placed" >
    <Port>
      <Pref x=118.7550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=118.6150 lly=0.0000 urx=118.8950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[19]" status="placed" >
    <Port>
      <Pref x=128.2050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=128.0650 lly=0.0000 urx=128.3450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[18]" status="placed" >
    <Port>
      <Pref x=137.6550 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=137.5150 lly=0.0000 urx=137.7950 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[17]" status="placed" >
    <Port>
      <Pref x=147.1050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=146.9650 lly=0.0000 urx=147.2450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[16]" status="placed" >
    <Port>
      <Pref x=166.0050 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=165.8650 lly=0.0000 urx=166.1450 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[15]" status="placed" >
    <Port>
      <Pref x=184.2750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=184.1350 lly=0.0000 urx=184.4150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[14]" status="placed" >
    <Port>
      <Pref x=193.7250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=193.5850 lly=0.0000 urx=193.8650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[13]" status="placed" >
    <Port>
      <Pref x=203.1750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=203.0350 lly=0.0000 urx=203.3150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[12]" status="placed" >
    <Port>
      <Pref x=212.6250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=212.4850 lly=0.0000 urx=212.7650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[11]" status="placed" >
    <Port>
      <Pref x=222.0750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=221.9350 lly=0.0000 urx=222.2150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[10]" status="placed" >
    <Port>
      <Pref x=231.5250 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=231.3850 lly=0.0000 urx=231.6650 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[9]" status="placed" >
    <Port>
      <Pref x=240.9750 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=240.8350 lly=0.0000 urx=241.1150 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[8]" status="placed" >
    <Port>
      <Pref x=249.7950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=249.6550 lly=0.0000 urx=249.9350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[7]" status="placed" >
    <Port>
      <Pref x=259.2450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=259.1050 lly=0.0000 urx=259.3850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[6]" status="placed" >
    <Port>
      <Pref x=268.6950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=268.5550 lly=0.0000 urx=268.8350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[5]" status="placed" >
    <Port>
      <Pref x=278.1450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=278.0050 lly=0.0000 urx=278.2850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[4]" status="placed" >
    <Port>
      <Pref x=287.5950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=287.4550 lly=0.0000 urx=287.7350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[3]" status="placed" >
    <Port>
      <Pref x=297.0450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=296.9050 lly=0.0000 urx=297.1850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[2]" status="placed" >
    <Port>
      <Pref x=306.4950 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=306.3550 lly=0.0000 urx=306.6350 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[1]" status="placed" >
    <Port>
      <Pref x=315.9450 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=315.8050 lly=0.0000 urx=316.0850 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tik_tok[0]" status="placed" >
    <Port>
      <Pref x=324.7650 y=0.0000 side=S width=0.2800 depth=0.7250 />
      <Layer id=2 >
        <Box llx=324.6250 lly=0.0000 urx=324.9050 ury=0.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[15]" status="placed" >
    <Port>
      <Pref x=101.1150 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=100.9750 lly=33.4350 urx=101.2550 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[14]" status="placed" >
    <Port>
      <Pref x=123.1650 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=123.0250 lly=33.4350 urx=123.3050 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[13]" status="placed" >
    <Port>
      <Pref x=145.8450 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=145.7050 lly=33.4350 urx=145.9850 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[12]" status="placed" >
    <Port>
      <Pref x=167.8950 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=167.7550 lly=33.4350 urx=168.0350 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[11]" status="placed" >
    <Port>
      <Pref x=190.5750 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=190.4350 lly=33.4350 urx=190.7150 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[10]" status="placed" >
    <Port>
      <Pref x=212.6250 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=212.4850 lly=33.4350 urx=212.7650 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[9]" status="placed" >
    <Port>
      <Pref x=235.3050 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=235.1650 lly=33.4350 urx=235.4450 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[8]" status="placed" >
    <Port>
      <Pref x=257.3550 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=257.2150 lly=33.4350 urx=257.4950 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[7]" status="placed" >
    <Port>
      <Pref x=280.0350 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=279.8950 lly=33.4350 urx=280.1750 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[6]" status="placed" >
    <Port>
      <Pref x=302.0850 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=301.9450 lly=33.4350 urx=302.2250 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[5]" status="placed" >
    <Port>
      <Pref x=324.7650 y=34.1600 side=N width=0.2800 depth=0.7250 orientation=R180 />
      <Layer id=2 >
        <Box llx=324.6250 lly=33.4350 urx=324.9050 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[4]" status="placed" >
    <Port>
      <Pref x=340.2000 y=31.1100 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=30.9700 urx=340.2000 ury=31.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[3]" status="placed" >
    <Port>
      <Pref x=340.2000 y=25.6200 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=25.4800 urx=340.2000 ury=25.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[2]" status="placed" >
    <Port>
      <Pref x=340.2000 y=20.1300 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=19.9900 urx=340.2000 ury=20.2700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[1]" status="placed" >
    <Port>
      <Pref x=340.2000 y=14.6400 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=14.5000 urx=340.2000 ury=14.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="encoded_dat[0]" status="placed" >
    <Port>
      <Pref x=340.2000 y=9.1500 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=9.0100 urx=340.2000 ury=9.2900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_ready" status="placed" >
    <Port>
      <Pref x=340.2000 y=3.0500 side=E width=0.2800 depth=0.7250 orientation=R90 />
      <Layer id=3 >
        <Box llx=339.4750 lly=2.9100 urx=340.2000 ury=3.1900 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="Col_encoder_3B_plus">
	<prop name="flow_timed_design_state" type=String value="preCts" def=yes />
	<prop name="flow_implementation_stage" type=String value="place_opt" def=yes />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
